{
  "name": "@manjjott/common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": false,
  "publishConfig": {
  "registry": "https://npm.pkg.github.com/"
},
  "types": "dist/index.d.ts",
  "description": "",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
